{
  "name": "@proveo/cs-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "algorithms:test": "bun test **/*.spec.ts",
    "datatypes:lint": "prettier **/*.ts --write"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@proveo/cs-datatypes": "workspace:*"
  }
}
