{
  "name": "cache",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "bun test *.spec.ts"
  },
  "author": "Roberto von Schoettler <rschoettler@proveo.ca>",
  "license": "UNLICENSED",
  "dependencies": {
    "algorithms": "workspace:*",
    "data-types": "workspace:*"
  }
}
