{
  "name": "@proveo/cs-datatypes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "datatypes:build": "vite build",
    "datatypes:typecheck": "tsc --noEmit",
    "datatypes:test": "bun test **/*.spec.ts",
    "datatypes:lint": "prettier **/*.ts --write"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "keywords": [],
  "author": "Roberto von Schoettler <rschoettler@proveo.ca>",
  "license": "UNLICENSED"
}
